<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"></import>
        <variable
            name="woo"
            type="com.example.java1.MainActivity" />
        <variable
            name="xx"
            type="List&lt;String>" />
        <variable
            name="user"
            type="com.example.java1.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:onClick="@{()->woo.getToast()}"
            android:text="@{woo.mUser.name}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>